version: '3.7'

services:
  time-service:
    container_name: php-test-task-time-service
    build:
      context: .
      dockerfile: devops/Dockerfile-local
    environment:
      - CORS_ALLOW_ORIGIN=*
    volumes:
      - './time-service:/app'
    ports:
      - '8001:8000'
    command: ["symfony", "server:start"]

  time-service-api-swagger:
    image: swaggerapi/swagger-ui
    container_name: php-test-task-time-service-swagger
    ports:
      - 8091:8080
    environment:
      - SWAGGER_JSON=/swagger-ui/swagger.yaml
    volumes:
      - "$PWD/time-service:/swagger-ui"